@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
##天空霸主
	hegemon0_of_the_skies = {	    
		air_attack_factor = 0.25
		army_bonus_air_superiority_factor = 0.3
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘威能
	megane1_power = {
	    equipment_bonus = {
			medium_plane_airframe = {
			air_range = 0.25
			air_ground_attack = 0.15
			naval_strike_attack = 0.2
			instant = yes
			}
			medium_plane_fighter_airframe = {
			air_range = 0.3
			air_attack = 0.18
			instant = yes
			}
            }
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##王牌飞行教官
	ace2_flight_instructor = {
	    air_ace_generation_chance_factor = 0.25
		air_training_xp_gain_factor = 0.5
		air_wing_xp_loss_when_killed_factor = -0.5
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘支援团
	megane3_support_group = {
	    attrition = -0.15
		experience_loss_factor = -0.18
		army_bonus_air_superiority_factor = 0.2
		air_cas_present_factor = 0.15
		air_escort_efficiency = 0.2
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘王牌师
	machinima4_ace_division = {
	    ace_effectiveness_factor = 0.5
		air_ace_generation_chance_factor = 0.25
		air_agility_factor = 0.25
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘突击
	megane5_assault = {
	    air_mission_efficiency = 0.2
		air_wing_xp_loss_when_killed_factor = -0.25
		air_night_penalty = -0.3
		air_accidents_factor = -0.15
		air_range_factor = 0.5
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘设计师
	designer_6 = {
	    equipment_bonus = {
			large_plane_airframe = {
				air_bombing = 0.25
				instant = yes
			}
			medium_plane_airframe = {
				air_ground_attack = 0.15
				air_bombing = 0.15
				instant = yes
			}
			small_plane_cas_airframe = {
				air_ground_attack = 0.2
				naval_strike_attack = 0.15
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.15
				naval_strike_attack = 0.2
				instant = yes
			}
		}
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##飞机节省开支
	airplane7_savings = {
	    equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.15
				air_superiority = 0.2
			}
			cv_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.15
				air_superiority = 0.2
			}
			medium_plane_fighter_airframe = {
				instant = yes
				build_cost_ic = -0.2
				air_superiority = 0.2
			}
			medium_plane_airframe = {
				build_cost_ic = -0.2
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.2
				instant = yes
			}
		}
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘辅助团
	auxiliary8_aircraft_women_corps = {
	    experience_gain_air = 0.3
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.2
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.2
				instant = yes
			}
		}
		navy_anti_air_attack_factor = 0.3
		sortie_efficiency = 0.15
		cat_battlefield_support_cost_factor = -0.25
	
		ai_will_do = {
			factor = 0.000
		}
	}
	
##机娘航空后勤
	nurse9_aviation_logistics = {
		experience_gain_air = 0.25
		experience_gain_air_factor = 0.2
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
				air_superiority = 0.1
			}
			cv_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
				air_superiority = 0.1
			}
			medium_plane_fighter_airframe = {
				instant = yes
				build_cost_ic = -0.1
				air_superiority = 0.1
			}
		}
	
		ai_will_do = {
			factor = 0.000
		}
	}

##战略轰炸机
	strategic_bomber_1 = {
		experience_gain_air  = 0.15
		air_escort_efficiency = 0.13
		air_strategic_bomber_bombing_factor = 0.13
		air_strategic_bomber_defence_factor = 0.1
	
		ai_will_do = {
			factor = 0.000
		}
	}

##以空制地
	use_air_to_subdue_the_ground_2 = {
		experience_gain_air  = 0.25
		air_cas_efficiency = 0.2
		air_cas_present_factor = 0.15
		air_range_factor = 0.15
	
		ai_will_do = {
			factor = 0.000
		}
	}

##全天候出击
	all_weather_strikes_3 = {
		experience_gain_air  = 0.35
		air_weather_penalty = -0.25
		air_night_penalty = -0.3
		air_accidents_factor = -0.2
	
		ai_will_do = {
			factor = 0.000
		}
	}

##飞行教官
	flight_instructor_4 = {
		experience_gain_air  = 0.4
		air_ace_generation_chance_factor = 0.25
		air_training_xp_gain_factor = 0.35
		air_wing_xp_loss_when_killed_factor = -0.25
		air_ace_bonuses_factor = 0.15
	
		ai_will_do = {
			factor = 0.000
		}
	}

##空中支援
	air_support_5 = {
		experience_gain_air = 0.25
		attrition = -0.05
		experience_loss_factor = -0.1
		air_cas_present_factor = 0.15
		air_escort_efficiency = 0.1
	
		ai_will_do = {
			factor = 0.000
		}
	}

##空军协管
	air_traffic_control_6 = {
		air_equipment_upgrade_xp_cost = -0.2
		air_doctrine_cost_factor = -0.1
		air_range_factor = 0.1
		consumer_goods_factor = 0.1
	
		ai_will_do = {
			factor = 0.000
		}
	}

##快速补给
	quick_replenishment_7 = {
		sortie_efficiency = 0.05
		air_cas_present_factor = 0.1
		air_cas_efficiency = 0.1
	
		ai_will_do = {
			factor = 0.000
		}
	}

##密接支援
	close_support_8 = {
		experience_gain_air = 0.3
		air_close_air_support_agility_factor = 0.1
		air_training_xp_gain_factor = 0.5
		air_wing_xp_loss_when_killed_factor = -0.5
		air_cas_efficiency = 0.25
	
		ai_will_do = {
			factor = 0.000
		}
	}

##战术轰炸
	tactical_bombing_9 = {
		air_strategic_bomber_defence_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.1
		cat_strategic_destruction_cost_factor = -0.15
	
		ai_will_do = {
			factor = 0.000
		}
	}

##节省空军开销
	save_on_expenses_10 = {
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
				air_superiority = 0.1
			}
			cv_small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
				air_superiority = 0.1
			}
			medium_plane_fighter_airframe = {
				instant = yes
				build_cost_ic = -0.1
				air_superiority = 0.1
			}
		}
	
		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-威猛R
	weimengr_9 = {
        air_accidents_factor = -1
		air_ace_bonuses_factor = 0.8
		air_ace_generation_chance_factor = 0.8
		ace_effectiveness_factor = 8
		air_agility_factor = 0.5
		air_attack_factor = 0.75
		air_defence_factor = 0.75
		air_cas_present_factor = 1.5
		air_escort_efficiency = 1.2
		air_home_defence_factor = 1
		air_manpower_requirement_factor = -0.9
		air_mission_efficiency = 0.75
		air_mission_xp_gain_factor = 0.5
		air_night_penalty = -0.5
		air_range_factor = 1.5
		enemy_army_bonus_air_superiority_factor = -0.5
		experience_gain_air = 1.0

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-犀牛
	xiniu_9 = {
        experience_gain_air = 1
		army_bonus_air_superiority_factor = 0.2

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-P-18风灵
	p18fengling_9 = {
        air_weather_penalty = -0.5
		air_accidents_factor = -0.2

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-P-2000导弹
	p2000daodan_9 = {
        air_accidents_factor = -0.16
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-波伊
	boyi_9 = {
        air_night_penalty = -0.32
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-鬃毛女王
	bingmaonvwang_9 = {
        air_mission_efficiency = 0.11
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-快骆驼
	kuailuotuo_9 = {
        army_bonus_air_superiority_factor = 0.14
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-拉米尔
	lamier_9 = {
        air_weather_penalty = -0.31
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-雷纳
	leina_9 = {
        air_superiority_efficiency = 0.16
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}

##空军部长特质-土卫五
	tuweiwu_9 = {
        ground_attack_factor = 0.1
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 0.000
		}
	}
}