leader_traits = {
	ZNECY_ZZS_1 = {
		random = no
        political_power_gain = 0.25
	}
	ZNECY_ZZS_2 = {
		random = no
		conversion_cost_civ_to_mil_factor= -0.05 #民工转军工消耗
		conversion_cost_mil_to_civ_factor = -0.2 #军工转民工消耗
		production_speed_infrastructure_factor = 0.5 #基础设施设速率修正
		production_speed_industrial_complex_factor = 0.1 #民用工厂建设速率修正
		production_speed_arms_factory_factor = 0.05 #军用工厂建设速率修正
		production_speed_dockyard_factor = 0.05 # 海军船坞建设速率修正
	}
	ZNECY_ZZS_3 = {
		random = no
		production_factory_max_efficiency_factor = 0.1	#生产效率保持
		production_factory_start_efficiency_factor = 0.05 #基础生产效率
		line_change_production_efficiency_factor = 0.1	#生产效率上限
		production_factory_efficiency_gain_factor  = 0.05	#生产效率增长
	}
	ZNECY_ZZS_4 = {
		random = no
		production_speed_radar_station_factor = 0.25 #雷达站建设速率修正
		decryption_factor = 0.2	#解密百分比修正
		encryption_factor = 0.4	#加密百分比修正
		intel_network_gain = 0.2	#情报网强度增长修正
		intel_from_operatives_factor = 0.1	#从特工与渗透线人获取情报加成修正
		recon_factor = 0.05	#侦查加成修正
		spotting_chance = 0.05	#海军发现敌舰几率修正
		navy_submarine_detection_factor = 0.05	#海军对潜探测修正
		naval_detection = 0.05	#海军探测修正
		naval_coordination = 0.05	#舰队协同性修正
		air_night_penalty = -0.05	#空军夜晚惩罚修正
		air_detection = 0.05 #空军对空探测修正
	}
	ZNECY_ZZS_5 = {
		random = no
        industrial_capacity_factory = 0.05 #工厂产出
		industrial_capacity_dockyard = 0.05 #船坞产出
		production_speed_buildings_factor = 0.2 #建造速度
		consumer_goods_factor = -0.1 #消费品
		industry_air_damage_factor = -0.1 #受轰炸易损性
		industry_free_repair_factor = 0.1 #免费维修
	}
	ZNECY_ZZS_6 = {
		random = no
        industrial_capacity_factory = 0.15 #工厂产出
		industrial_capacity_dockyard = 0.15 #船坞产出
		production_speed_buildings_factor = 0.05 #建造速度
		#equipment_capture_factor = 0.1 #缴获率
		equipment_conversion_speed = 0.1 #装备改装速度
		refit_ic_cost = -0.1 #海军改装成本
		refit_speed = 0.1 #海军改装速度
	}

	ZNECY_ZZS_7 = {
		random = no
		agency_upgrade_time = -0.20
		operative_slot = 3
		crypto_strength = 2
		intelligence_agency_defense = 0.20 
	}

	ZNECY_ZZS_8 = {
		random = no
		naval_speed_factor = 0.15
		navy_max_range_factor =0.2
		air_agility_factor =0.15
		air_range_factor =0.2
	}

	ZNECY_ZZS_9 = {
		random = no
		fuel_gain_factor = 0.3
		country_resource_oil = 30
		production_speed_fuel_silo_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.2
		max_fuel_factor = 0.2
	}

	ZNECY_ZZS_10 = {

	}

	ZNECY_ZZS_11 = {
		random = no
		conversion_cost_mil_to_civ_factor = -0.8
	}

	ZNECY_ZZS_12 = {
		random = no
		production_speed_rocket_site_factor = 0.3
		production_speed_anti_air_building_factor = 0.3
		production_speed_naval_base_factor = 0.3
		production_speed_air_base_factor = 0.3
	}

	ZNECY_ZZS_13 = {
		random = no
		equipment_bonus = {
			carrier = { 
				build_cost_ic = -0.1 
				carrier_size = 10 
				naval_range = 0.30 
				instant = no
			}
			capital_ship = { 
				build_cost_ic = -0.1 
				naval_range = 0.30 
				armor_value = 0.1 
				hg_attack = 0.15 
				instant = no
			}
			#ship_hull_cruiser = { 
				#build_cost_ic = -0.1 
				#surface_visibility = -0.2 
			#}
			screen_ship = { 
				build_cost_ic = -0.1 
				naval_range = 0.30 
				lg_attack = 0.15 
				instant = no
			}
			submarine = { 
				build_cost_ic = -0.1 
				naval_range = 0.30 
				sub_visibility = -0.2 
				instant = no
			}
			convoy = { 
				build_cost_ic = -0.3 
			}
		}
	}

	ZNECY_ZZS_14 = {
		random = no
		equipment_bonus = { #添加属性
			small_plane_airframe = { 
				air_range = 0.2 #作战半径
				air_attack = 0.1 #对空攻击
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				instant = no
			}
			cv_small_plane_airframe = { 
				air_range = 0.2 #作战半径
				air_attack = 0.1 #对空攻击
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				instant = no
			}
			small_plane_cas_airframe = { 
				air_range = 0.2 #作战半径
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				air_ground_attack = 0.1 #对地攻击
				#naval_strike_attack = 0.1 #对海攻击
				instant = no
			}
			cv_small_plane_cas_airframe = { 
				air_range = 0.2 #作战半径
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				air_ground_attack = 0.1 #对地攻击
				naval_strike_attack = 0.1 #对海攻击
				instant = no
			}
			small_plane_naval_bomber_airframe = { 
				air_range = 0.2 #作战半径
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				#air_ground_attack = 0.1 #对地攻击
				naval_strike_attack = 0.1 #对海攻击
				instant = no
			}
			cv_small_plane_naval_bomber_airframe = { 
				air_range = 0.2 #作战半径
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				#air_ground_attack = 0.1 #对地攻击
				naval_strike_attack = 0.1 #对海攻击
				instant = no
			}
			medium_plane_fighter_airframe = { 
				air_range = 0.2 #作战半径
				air_attack = 0.1 #对空攻击
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				instant = no
			}
			medium_plane_airframe = { 
				air_range = 0.2 #作战半径
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				air_ground_attack = 0.1 #对地攻击
				#naval_strike_attack = 0.1 #对海攻击
				air_bombing = 0.1 #战略轰炸
				instant = no
			}
			large_plane_airframe = { 
				air_range = 0.2 #作战半径
				air_agility = 0.1 #机动
				maximum_speed = 0.1 #最大速度
				#air_ground_attack = 0.1 #对地攻击
				#naval_strike_attack = 0.1 #对海攻击
				air_bombing = 0.3 #战略轰炸
				instant = no
			}
			transport_plane_equipment = { 
				air_range = 2 #作战半径
				#air_agility = 0.1 #机动
				#maximum_speed = 0.1 #最大速度
				#air_ground_attack = 0.1 #对地攻击
				#naval_strike_attack = 0.1 #对海攻击
				#air_bombing = 0.3 #战略轰炸
				instant = no
			}
		}
	}

	ZNECY_ZZS_15 = {
		random = no
		equipment_bonus = { 
			armor = {
				maximum_speed = 0.1 #最大速度
				armor_value = 0.1 #装甲厚度
				soft_attack = 0.15 #人员杀伤
				hard_attack = 0.15 #装甲杀伤
			}
		}
	}

	ZNECY_ZZS_16 = {
		random = no
		minimum_training_level = -0.2 #最小训练程度
		army_org_regain = 0.2 #组织度恢复
	}

	ZNECY_ZZS_17 = {
		random = no	
	}

	ZNECY_ZZS_18 = {
		random = no
		country_resource_rubber = 20
		country_resource_chromium = 20		
	}

	ZNECY_ZZS_19 = {
		random = no
		country_resource_aluminium = 20
		country_resource_tungsten = 20		
	}

	ZNECY_ZZS_20 = {
		random = no
		country_resource_steel = 40
	}

	ZNECY_ZZS_21 = {
		random = no
		production_speed_buildings_factor = 1.5
	}

	ZNECY_ZZS_22 = {
		random = no
		local_supplies = 0.4
		supply_node_range = 0.4
	}

	ZNECY_ZZS_23 = {
		random = no
		consumer_goods_factor = -0.2
	}

	ZNECY_ZZS_24 = {
		random = no
		industry_air_damage_factor = -0.50
		industry_free_repair_factor = 0.5
		industry_repair_factor = 0.4
	}

	ZNECY_ZZS_25 = {
		random = no
		global_building_slots_factor =0.4
		global_building_slots = 1
	}

	ZNECY_ZZS_26 = {
		random = no
		industrial_capacity_factory = 0.1
		global_building_slots = 2
	}

	ZNECY_ZZS_27 = {
		random = no
		production_speed_industrial_complex_factor = 0.25
		production_speed_dockyard_factor =0.25
	}

	ZNECY_ZZS_28 = {
		random = no
		production_speed_rail_way_factor = 0.3
		production_speed_infrastructure_factor = 0.3
		production_speed_supply_node_factor = 0.3
	}

	ZNECY_ZZS_29 = {
		random = no
		production_speed_arms_factory_factor = 0.15
		production_speed_industrial_complex_factor = 0.15
	}

	ZNECY_ZZS_30 = {
		random = no
	}
}